{
  "runtime": "Net60",
  "documentGenerator": {
    "fromDocument": {
      "url": "http://localhost:3002/swagger-json",
      "output": null
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
     "typescriptVersion": 4.4,
      "typeStyle": "Interface",
      "generateClientInterfaces": true,
      "template": "Axios",
      "output": "../src/messages/generated/message-client.ts",
      "serviceHost": "http://localhost:3000",
      "extensionCode": "client.ts",
      "clientBaseClass": "ClientBase",
      "useTransformOptionsMethod": true,
      "useTransformResultMethod": true
    }
  }
}